# 功能：浮點數，顯示兩位小數點。
# .format 版本
print('{:.2f}'.format(0.666666))                              # 輸出: 0.67
# f-string 版本
print(f'{0.666666:.2f}')                                      # 輸出: 0.67


# 功能：以逗號分隔的數字格式。
# .format 版本
print('{:,}'.format(1000 * 1000))                             # 輸出: 1,000,000
# f-string 版本
print(f'{1000 * 1000:,}')                                     # 輸出: 1,000,000


# 功能：百分比的數字格式。
# .format 版本
print('{:.2%}'.format(0.666666))                              # 輸出: 66.67%
# f-string 版本
print(f'{0.666666:.2%}')                                      # 輸出: 66.67%


# 功能：小數點以下四捨五入。
# .format 版本
print('{:.0f}'.format(0.666666))                              # 輸出: 1
# f-string 版本
print(f'{0.666666:.0f}')                                      # 輸出: 1


# 功能：至少預留 6 位字元的空間，字串會靠左對齊。
# .format 版本
print('|{:6}|'.format('字串'))                                 # 輸出: |字串  |
# f-string 版本
print(f'|{"字串":6}|')                                        # 輸出: |字串  |


# 功能：至少預留 6 位字元的空間，數值會靠右對齊。
# .format 版本
print('|{:6}|'.format(1000))                                  # 輸出: |  1000|
# f-string 版本
print(f'|{1000:6}|')                                          # 輸出: |  1000|


# 功能：「>」靠右對齊
# .format 版本
print('|{:>6}|'.format('字串'))                                # 輸出: |    字串|
# f-string 版本
print(f'|{"字串":>6}|')                                       # 輸出: |    字串|


# 功能：「<」靠左對齊
# .format 版本
print('|{:<6}|'.format(1000))                                 # 輸出: |1000  |
# f-string 版本
print(f'|{1000:<6}|')                                         # 輸出: |1000  |


# 功能：「^」置中輸出，並且在空白處填滿「$」。
# .format 版本
print('{:$^6}'.format(1000))                                  # 輸出: $1000$
# f-string 版本
print(f'{1000:$^6}')                                          # 輸出: $1000$


# 功能：顯示大括弧，可由參數代入或使用「{{}}」。
# .format 版本
print('{0}{{}}'.format('顯示{}'))                              # 輸出: 顯示{}{}
# f-string 版本
text = '顯示{}'
print(f'{text}{{}}')                                          # 輸出: 顯示{}{}
