# ── 1. 宣告新詩字串變數 ──────────────────────────────────
print(" ── 1. 宣告新詩字串變數 ──────────────────────────────────")

s1 = '輕輕的我走了，正如我輕輕的來；'
s2 = '我輕輕的招手，作別西天的雲彩。'


# ── 2. 使用 + 運算子串接字串 ──────────────────────────────
print("\n ── 2. 使用 + 運算子串接字串 ──────────────────────────────")

# 💡 機制：將 s1 和 s2 黏在一起，並重新指派（更新）給變數 s1
s1 = s1 + s2

# 💡 應用：在 print 內部直接用 '+' 將固定標題字串與變數 s1 拼接輸出
print('再別康橋：' + s1)
# 輸出: 再別康橋：輕輕的我走了，正如我輕輕的來；我輕輕的招手，作別西天的雲彩。
