print((1 < 2) and ('A' == 'a'))  # 輸出: False
print((-1 < 0) or (-1 > 100))    # 輸出: True
print(not ('A' != 'a'))          # 輸出: False
print(not 2)                     # 輸出: False,Python看到2。因為2不是0，所以視為True。
#and 運算子：只要看到「假」就停下，並回傳那個觸發假的值。
print(2 and 3)    # 輸出: 3,如果前面是真的，就看後面才決定；如果前面是假的，就直接判定為假。
print(0 and 3) #：左邊是0。and只要看到一邊是假，結果就是假，不需要看右邊了。所以直接回傳左邊的 0（這就叫短路）。
#or 運算子：只要看到「真」就停下，並回傳那個觸發真的值。如果第一個是假，才去看第二個
print(2 or 3)       # 輸出: 2
print('a' or 'b')   # 輸出: 'a'
print('' or 'b')    # 輸出: 'b'

